{set;~workingday;1;2;3;4;5}
{set;~devday;{time;e;;;Europe/Madrid}}

{set;~timeuntilh;{math;-;8;{time;H;;;Europe/Madrid}}}
{set;~timeuntilm;{math;-;30;{time;mm;;;Europe/Madrid}}}
{trim;
{if;{get;~timeuntilm};<=;0;{set;~timeuntilh;{math;-;{get;~timeuntilh};1}}{set;~timeuntilm;{math;-;90;{time;mm;;;Europe/Madrid}}}}
ðŸ•° | It is **{time;dddd;;;Europe/Madrid}**, **{time;hh:mm A;;;Europe/Madrid}** where the developers at
{if;{get;~devday};==;{get;~workingday;{math;-;{get;~devday};1}};
{if;{get;~timeuntilh};<;-9;{if;{logic;||;{if;{userstatus;349484452755406877};==;online;true;false};{if;{userstatus;354579646643306506};==;online;true;false}};!=;true;
âŽ | You missed them today! Try again tomorrow.}{return}}
{if;{get;~timeuntilh};<;0;{if;{logic;||;{if;{userstatus;349484452755406877};==;online;true;false};{if;{userstatus;354579646643306506};==;online;true;false}};==;true;
âœ… | They're online right now!
ðŸ“´ | They will be offline in about **{math;-;19;{time;H;;;Europe/Madrid}} hours**.{return};
ðŸ•£ | They will be online around this time!{return}}}
ðŸ•› | In about **{get;~timeuntilh}** hours & **{get;~timeuntilm}** minutes, they will be online.;
ðŸ™… | They won't be online today.}}